# ExamApp-Clean

./: ExamApp(Clean).sln  ExamApp(Clean-Architecture).sln  README.md
ExamApp.API/: ExamApp.API.csproj  ExamApp.API.http  Program.cs  appsettings.Development.json
ExamApp.API/Controllers/: AnswersController.cs  AuthController.cs  CustomBaseController.cs  ExamResultsController.cs  ExamsController.cs  QuestionsController.cs  UsersController.cs
ExamApp.API/ExceptionHandlers/: CriticalExceptionHandler.cs  GlobalExceptionHandler.cs
ExamApp.API/Extensions/: CachingExtensions.cs  ConfigurePipelineExtensions.cs  ControllerExtensions.cs  CorsExtensions .cs  ExceptionHandlerExtensions.cs  SwaggerExtensions.cs
ExamApp.API/Filters/: FluentValidationFilter.cs
ExamApp.API/Properties/: launchSettings.json
ExamApp.Application/: ApplicationAssembly.cs  DateTimeUtcConversionService.cs  ExamApp.Application.csproj  ServiceResult.cs
ExamApp.Application/Authentication/: AuthService.cs  JwtService.cs  PasswordHasher.cs
ExamApp.Application/Authentication/Dto/: LoginRequestDto.cs  RegisterUserRequestDto.cs  UserTokenResponseDto.cs
ExamApp.Application/Contracts/: IAuthService.cs  IDateTimeUtcConversionService.cs
ExamApp.Application/Contracts/Authentication/: IAuthService.cs  IJwtService.cs  IPasswordHasher.cs
ExamApp.Application/Contracts/Authentication/Dto/: LoginRequestDto.cs  RegisterUserRequestDto.cs  UserTokenResponseDto.cs
ExamApp.Application/Contracts/Caching/: ICacheService.cs
ExamApp.Application/Contracts/Persistence/: IAnswerRepository.cs  IExamRepository.cs  IExamResultRepository.cs  IGenericRepository.cs  IQuestionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ExamApp.Application/Extensions/: ServiceExtensions.cs
ExamApp.Application/Features/Answers/: AnswerMappingProfile.cs  AnswerService.cs  IAnswerService.cs
ExamApp.Application/Features/Answers/Create/: CreateAnswerRequestDto.cs  CreateAnswerRequestValidator.cs  CreateAnswerResponseDto.cs
ExamApp.Application/Features/Answers/Dto/: AnswerResponseDto.cs
ExamApp.Application/Features/Answers/Update/: UpdateAnswerRequestDto.cs
ExamApp.Application/Features/ExamResults/: ExamExpirationBackgroundService .cs  ExamResultMappingProfile.cs  ExamResultService.cs  IExamResultService.cs
ExamApp.Application/Features/ExamResults/Dto/: ExamResultResponseDto.cs  ExamResultStatisticsResponseDto.cs
ExamApp.Application/Features/Exams/: ExamMappingProfile.cs  ExamService.cs  IExamService.cs
ExamApp.Application/Features/Exams/Create/: CreateExamRequestDto.cs  CreateExamRequestValidator.cs  CreateExamResponseDto.cs
ExamApp.Application/Features/Exams/Dto/: ExamWithDetailsResponseDto.cs  ExamWithInstructorResponseDto.cs  ExamWithQuestionsResponseDto.cs
ExamApp.Application/Features/Exams/Update/: UpdateExamRequestDto.cs  UpdateExamRequestValidator.cs
ExamApp.Application/Features/Questions/: IQuestionService.cs  QuestionMappingProfile.cs  QuestionService.cs
ExamApp.Application/Features/Questions/Create/: CreateQuestionRequestDto.cs  CreateQuestionRequestValidator.cs  CreateQuestionResponseDto.cs
ExamApp.Application/Features/Questions/Dto/: QuestionResponseDto.cs  (+1 more)
ExamApp.Application/Features/Users/: IUserService.cs  UserMappingProfile.cs  UserService.cs
ExamApp.Authentication/: AuthService.cs  ExamApp.Authentication.csproj  JwtService.cs  PasswordHasher.cs
ExamApp.Authentication/Extensions/: AuthenticationExtensions.cs
ExamApp.Caching/: CacheService.cs  (+1 more)
(+40 files in other folders)
